info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_of_loading_0.png"
chars count=11
char id=37   x=0     y=0     width=18    height=19    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=19    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=33    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=47    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=61    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=75    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=89    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=103   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=117   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=131   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=145   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
